<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Homw</title>
  <meta name="description" content="Home Page">
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
  <style>
  	.center {
  		width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;}
    .button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;}
	.button1 {
	 	background-color: white; 
	  	color: black; 
	  	border: 2px solid #008CBA;}
	.button1:hover {
	  	background-color: #008CBA;
  		color: white;}
  </style>

</head>

<body>
	<header>
	</header>
	<section>
		<article>
  			<div class="center">
	    		<button type="button" class="button button1" onclick="location.href='./admin/home.html'">Admin</button>
			</div>
			<br>
			<div class="center">
	   			<button type="button" class="button button1" onclick="location.href='./user/user.html'">User</button>
			</div>
  		</article>
	</section>
	<footer>
	</footer>
</body>
</html>